<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303F9F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgSplash"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_penguin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Animal sound"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <include
        android:id="@+id/loading_overlay"
        layout="@layout/item_loading" />
</FrameLayout>
