<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="LAB 4 - MENU"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/btnBai1"
        android:text="Bài 1 - Login (Custom Toast)"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_login"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/btnBai2"
        android:text="Bài 2 - Chủ đề từ vựng (Toast theo chủ đề)"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_login"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/btnBai3"
        android:text="Bài 3 - Emoji (Face Emoticon)"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_login"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
